log4j.rootLogger=INFO, file, stdout
log4j.appender.file=org.apache.log4j.FileAppender
log4j.appender.file.file=/tmp/mdi.log
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=[%p] - %d{yyyy-MM-dd HH:mm:ss} - (%F:%L) - %m%n

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=[%p] - %d{yyyy.MM.dd HH:mm:ss} - (%F:%L) - %m%n